{%- if cookiecutter.generate_local_otel_stack == "yes" %}
logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = {"platform" = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.docker.receiver]
}

loki.process "docker" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      message  = "message",
      level    = "level",
      logger   = "logger_name",
      trace_id = "trace_id",
      span_id  = "span_id",
    }
  }

  stage.labels {
    values = {
      level  = "",
      logger = "",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "",
      span_id  = "",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://{{ cookiecutter.project_name.lower() }}-loki:3100/loki/api/v1/push"
  }
}
{%- endif %}
